src/gz kenzo_base https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/base
src/gz kenzo_packages https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/packages
src/gz kenzo_luci https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/luci
src/gz kenzo_routing https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/routing
src/gz kenzo_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/kiddin9
